{
  "name": "y",
  "isdeEffects": [
    " *.css"
  ],
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "http-server dist",
    "dev": "webpack-dev-server --config ./build/webpack.dev.js",
    "build": "webpack --config ./build/webpack.prod.js"
  },
  "author": "dudu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "autoprefixer": "^9.3.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.3",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.13",
    "sass-loader": "^7.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^5.7.3",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.14.0",
    "@babel/runtime-corejs2": "^7.14.0",
    "core-js": "^3.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duGraceful/lession.git"
  },
  "bugs": {
    "url": "https://github.com/duGraceful/lession/issues"
  },
  "homepage": "https://github.com/duGraceful/lession#readme"
}
